{
  "name": "eos-charge",
  "version": "0.2.1",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.0.2",
    "@material-ui/icons": "^3.0.1",
    "materialui-pagination": "^0.0.6",
    "mobx": "^5.1.0",
    "mobx-react": "^5.2.6",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5",
    "typeface-roboto": "^0.0.54",
    "universal-cookie": "^3.0.4",
    "why-did-you-update": "^0.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "https://ghoti143.github.io/eos-charge",
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
